unsentMessages=./database/unsent
offlineRequests=./database/offlineRequests
userDetails=./database/userDetails
conversation.dir=./database/conversations/
conversationList=./database/offlineConversationList
auth=./database/loggedIn
profileSetting=./database/profile-setting
privacySetting=./database/privacy-setting
